<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
    #div5{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: all 5s linear ;
	}
	#div5:hover{
	  transform: rotate(60deg);
	  transform-orgin:(20%,20%);
	}
	
	 #div6{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: all 2s ;
	 }
	   #div6:hover{
	  transform:translate(100px,200px);
	 }
	 
	 #div7{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: all 2s ease-in-out;
	 }
	 	 #div7:hover{
	  transform:matrix(2,0,0,2,0,0);
	 }
	 
	 #div8{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: all 2s;
	}
		 #div8:hover{
	  transform:scale(1,2);
	 }
	 #div9{
	  width: 100px;
	  height: 100px;
	  background:aqua;
	  transition: all 2s ;
	 }
	 	 #div9:hover{
	  transform:skew(20deg,20deg);
	 }d  
	</style>
</head>
<body>
  <h2>transform: none or transform-functions;</h2>
  <div id="div5">Rotate(360deg)</div><br>
	<div id="div6">translate(x,y)</div><br>
	<div id="div7">matrix()</div><br>
	<div id="div8">scale()</div><br>
	<div id="div9">skewy()</div><br>
</body>
</html>