.d-flex{
	display:flex;
}
.justify-space{
	justify-content:space-between;
}
.container{
  margin:0 5rem;
  width:auto;
  box-sizing:border-box;
}

/*======header-top h-top======*/

.h-top{
  border-bottom:1px solid #ccc;
  width:100%;
}
.h-top1{
	 padding:1rem 0;
}
.h-top a {
	padding-right:1rem;
	color:#000;
	text-decoration:none;
}
.info i{
	display:inline-block;
	margin-left:0.5rem;
	color: #428bca;
}
.social-link i{
	display:inline-block;
	margin-left:2rem;
	color:#5c768d;
}

@media(max-width:1024px){
.container{
	width:90%;
	margin:auto;
}
.h-top{
  border-bottom:1px solid #ccc;
}
.h-top a {
	
	color:#000;
	text-decoration:none;
}
.info i{
	display:inline-block;
	margin-left:0.5rem;
	color: #428bca;
}
.social-link i{
	display:inline-block;
	color:#5c768d;
}
}

@media (min-width: 360px){
	.h-top{
  border-bottom:1px solid #ccc;
  width:100%;
}
.h-top1{
	 padding:1rem 0;
}
.h-top a {
	padding-right:1rem;
	color:#000;
	text-decoration:none;
}
.info i{
	display:inline-block;
	margin-left:0.5rem;
	color: #428bca;
}
.social-link{
	display:none;
}
.social-link i{
	display:inline-block;
	margin-left:2rem;
	color:#5c768d;
}

}

/*==== header ====*/

.header1{
	padding:1rem 0;
}
.nav{
	box-sizing:border-box;
}
.nav li{
	display:inline-block;
	margin-left:2rem;
	color:#5c768d;
}
.logo{
	font-size:2rem;
	color:#1c5c93;
}

.toogle {
	font-size:2rem;
	font-weight:bold;
	display:none;
}

/*==== section banner ====*/
.banner{
	background-image:url("../img/slide/slide-3.jpg");
	background-size:cover;
	background-attachment:fixed;
	background-position:top center;
	background-repeat:no-repeat;
	width:100%;
	height:80vh;
	position:relative;
}
.banner::before{
	content:"";
	background-color:#000;
	opacity:0.7;
	width:100%;
	height:80vh;
	position:absolute;
	
}
.banner-content{
	position:absolute;
	text-align:left;
	color:#fff;
	width:50vw;
	margin-left:1rem;
	top:15vh;

}
.banner-content h1{
	font-size:2.5rem;
	line-height:5rem;
	font-weight:bold;
}
.banner-content p{
	font-size:1.2rem;
	line-height:1.5rem;
	word-spacing:0.2rem;
}
.banner-content button{
   color:#fff;
   background-color:blue;
   padding:0.7rem 2rem;
   border-radius:5px;
   border:none;
   margin-top:2rem;
}

/*=== section Aboutus ===*/
.aboutus{
	display:grid;
	grid-template-columns:0.9fr 1fr;
	margin-top:4rem;
	box-shadow:0px 0px 8px 2px #ccc;
	position:relative;
}
.about-img{
  padding:0.8rem;
  box-sizing:border-box;
 
 
}
.about-img img{
	width:100%;
	display:inline-block;
	position:relative;
	
}
.abimg-icon{
	position:absolute;
	top:20px;
	
}
.about-right{
	margin-top:4rem;
	padding:2rem;
}
.ab-right1 h1{
	font-size:2rem;
	line-height:4rem;
	text-align:center;
}
.ab-right1 p{
	font-size:1.2rem;
	line-height:1.5rem;
	position:relative;
}
.ab-right2{
	margin-top:1.5rem;
	display:grid;
	grid-template-columns:0.5fr 3fr;
	align-items:center;
}
.ab-content h5{
	font-size:1.2rem;
	line-height:3rem;
	font-weight:bold;
}
.ab-content p{
	font-size:1.1rem;
	line-height:1.5rem;
}
.ab-icon i{

	background-color:#ccc;
	box-sizing:border-box;
	padding:1.2rem;
	font-size:1.6rem;
}

/*===counter===*
.counter{
	margin-top:4rem;
}
.counter-grid{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
}
.counter-grid div{
	padding:2rem;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}
.counter-grid h1{
	line-height:3rem;
	font-size:1.5rem;
}
.counter-grid p{
	font-size:1.1rem;
	line-height:1.5rem;
}
#counter-last{
	border-right:none;
}

/*===number-count===*
.number-count{
	background-color:rgba(14, 107, 95, 0.19);
	padding:3rem 0;
}
.number-grid{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	column-gap:1rem;
	
}
.number-grid div{
	padding:1.5rem 4rem;
	background-color:#fff;
	box-sizing:border-box;
}
.number-grid div h1{
	line-height:4rem;
	font-size:2.2rem;
	margin-left:1rem;
}
.number-grid div p{
	line-height:2rem;
	font-size:1.2rem;
}
/*===section service==*
.service{
	padding:1rem;
	margin:2rem 0;
}
.service1 h1{
	line-height:5rem;
	font-size:2rem;
	text-align:center;
}
.service-grid{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	gap:2rem 1rem;
}
.boxs-1{
	vertical-align:center;
	text-align:center;
}

#icon {
	font-size:2rem;
	text-align:center;

	
}
#icon i{
	display:inline-block;
	background-color:rgba(14, 107, 95, 0.19);
	padding:1.5rem;
	border-radius:50%;
    box-shadow:0 0 1px 1px #000;
}
.boxs-1 h1{
	font-size:1.2rem;
	line-height:5rem;
	position:relative;
}
.boxs-1 h1::after{
	content:"";
	width:50px;
	height:3px;
    background-color:rgba(31, 214, 255, 0.72);
	position:absolute;
	top:4rem;
	right:10rem;
	text-align:center;
}
.boxs-1 p{
	font-size:1.1rem;
	line-height:1.4rem;
}
 /*==section portfolio==*
.portfolio{
	background-color:rgba(91, 147, 123, 0.25);
	padding:2.5rem 0;
}
.port-grid{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	gap:1rem 1rem;
}
.port-img img{
	width:100%;
}
.portfolio h1{
	font-size:2rem;
	line-height:6rem;
	text-align:center;
}
.portfolio p{
	font-size:1.2rem;
	line-height:1.5rem;
	text-align:center;
}
.portfolio h5{
	text-align:center;
	line-height:5rem;
}
.portfolio h5 span{
	background-color:rgba(35, 89, 178, 0.65);
	padding:0.8rem;
	margin-left:2rem;
	color:#fff;
	border-radius:5px;
}
/*===section our team ==*
.team{
	padding:2rem 0;
	margin-bottom:4rem;
}
.team-grid{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	gap:0 1.5rem;
}
.team h1{
	font-size:2rem;
	line-height:3rem;
	text-align:center;
}
.team p{
	font-size:1.2rem;
	line-height:4rem;
	text-align:center;
}
.team-img{
	position:relative;
}
.team-img img{
	width:100%;
	border-radius:5px;	
	
}
.team-info{
	background-color:rgba(15, 97, 240, 0.37);
	color:#fff;
	padding:0.5rem 2.3rem;
	position:absolute;
	bottom:-3rem;
	text-align:center;
	display:inline-block;
	align-items:center;
	margin-left:2rem;
	width:12vw;
    
}
.team-info h1{
	font-size:1.2rem;
	line-height:2rem;
	text-align:center;
	
}
.team-info h1::after{
	content:"";
	width:50px;
	height:1.5px;
    background-color:#fff;
	position:absolute;
	bottom:4.5rem;
	left:6rem;
}
.team-info p{
	font-size:1rem;
	line-height:2rem;
	text-align:center;
}
.team-info div{
	text-align:center;
	padding:1rem 1rem 0 1rem;

}

/*=== FAQ ===*
.faq{
	background-color:rgba(91, 147, 123, 0.25);
	padding:2.5rem 0;
}
.faq-grid{
	display:grid;
	grid-template-columns:1fr 1fr;
	gap:2rem 2rem;
}
.faq h1{
	font-size:2rem;
	line-height:5rem;
	text-align:center;
}
.faq-grid div h2{
	font-size:1.5rem;
	line-height:1.5rem;
	text-align:left;
	margin-bottom:1rem;
}
.faq-grid div p{
	font-size:1.2rem;
	line-height:1.5rem;
	text-align:left;
}
/*====section aboutus===*
.address-grid{
	display:grid;
	grid-template-columns:2fr 1fr 1fr;
	gap:2rem 1.5rem;
	
}
.contact h1{
	font-size:2rem;
	line-height:5rem;
	text-align:center;
}
.address1{
	text-align:center;
	background-color:rgba(8, 25, 12, 0.07);
	padding:1rem 2rem;
	box-shadow:0 0 1px 1px #ccc;
}
.address1 div{
	font-size:1.6rem;
	margin-top:1rem;
}
.address1 div i{
   color:#0d6efd;
   border:2px dotted #0d6efd;
   padding:0.6rem;
   border-radius:50%;
}
.address1 h3{
  font-size:1.5rem;
  line-height:4rem;
}
.address1 p{
	font-size:1rem;
	line-height:1.5rem;
}

/*form*
.form-grid{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-areas:"nam email"
	                     "sub sub"
						 "txt txt"
						 "but but";
    padding:2.5rem;
	background-color:rgba(8, 25, 12, 0.07);
	box-shadow:0 0 1px 1px #ccc;
	margin:2rem 0;
	gap:1rem 3rem;
}
#input1{
	grid-area:nam;
}
#input1 input{
	width:100%;
	padding:0.8rem 0.5rem
}
#input2{
	grid-area:email;
}
#input2 input{
	width:100%;
	padding:0.8rem 0.5rem;
}
#input3{
	grid-area:sub;
}
#input3 input{
	width:100%;
	padding:0.8rem 0.5rem;
}
#input4{
	grid-area:txt;
}
#input4 textarea{
	width:100%;
	padding:0.8rem 0.5rem;
}
#input5{
  grid-area:but;
  text-align:center;   
}
#input5 button{
	background-color:#0d6efd;
	color:#fff;
	border:none;
	font-size:1.1rem;
	padding:0.5rem 1rem;
}

/*===footer===*
footer{
	background-color:#587187;
	color:#fff;
	padding:2rem;
	border-bottom:1px solid #ccc;
}
.f-grid{
	display:grid;
	grid-template-columns:2fr 1fr 1.25fr 3fr;
	gap:0 1.5rem;
}
.f-grid h2{
	font-size:1.2rem;
	line-height:3rem;
}
.ads p,h6{
	line-height:1.4rem;
}
#p2{
	margin-top:1rem;
}
.ads-link{
	margin-top:1rem;
}
.ads-link i{
	display:inline-block;
	margin-right:0.5rem;
	background-color:#0d6efd;
	padding:0.6rem;
	border-radius:50%;
}
.usef li,.ourser li{
	line-height:2rem;
}
.usef li i, .ourser li i{
	 color:#9eccf4;
}
.news p{
	line-height:2.5rem;
}
.news div{
	margin-top:1.5rem;
}
.news div input{
	height:1.8rem;
	width:20vw;
	border:none;
	overflow:hidden;
}
#butt{
	font-size:1rem;
	padding:0.4rem 0.8rem;
	background-color:#0d6efd;
	color:#fff;
	border:none;
	margin-left:-10px;
}
  /*footer bottom*
 .footer-bottom{
	background-color:#587187;
	color:#fff;
	padding:2rem; 
 }
 .contf{
	 text-align:center;
	 line-height:2rem;
	 
 }

