<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header a{
            text-decoration: none;
            float: left;
            color:black;
            font-size: 18px;
            padding: 14px 14px;
            overflow: hidden;
            width: 50px;       
         }
         
        .header{
            background-color:rgb(127, 146, 255);
            display: flex;
        }
        .heading{
            text-align: center;
            color:blueviolet;
        }
        aside{
            float: right;
            padding: 15px;
            width: 100%;
        }
        .footer_e a{
            
            text-decoration: none;
            float: right;
           font-size: 18px;
           padding: 14px;
           overflow: hidden;

        }
        footer{
            display: flex;
            width: 100%;
            background-color:rgb(127, 146, 255) ;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <a href="">HOME</a>
        <a href="">About</a>
        <a href="">Sell</a>
        <a href="">BUY</a>
        <a href="" class="corner">Log In</a>
    </header>
    <div class="heading">
        <h1>Fresh Veg.com</h1>
        <p>Platform to buy <b> organic food </b>products and sell through the million of users market.</p>
    </div>
    <img src="image/organic farming.jpg" alt="orgnaic farming" width="700"height="300">
    <section>
        <h3>Types of organic foods</h3>
        <p><ul><li>Vegetables</li><li>Fruits</li><li>Grains</li><li><small> Cereals</small></li></ul> If you are interested to <strong> purchase</strong> those products with fresh veg we give you the direct plantry visits to our productionary village then you are celebrated as a guest to get one month perks.</p> 
    </section>
    <article>
            <h4>World Popular Scientific Researches Says:</h4>
            <p>Additionally, <mark> the Stanford study </mark>confirmed that organic foods can lower your exposure to <u> pesticides</u> and antibiotic-resistant bacteria. Given we do not know the full impacts of these chemicals and bacteria on our health, that reduced exposure could mean important benefits for people's health in the long run.</p>
    </article>
    <aside>
        <h4><i> What is the main idea of oragnic food?</i></h4>
           <em><p> Organic food is grown without the use of <del> chemicals, such as human-made pesticides and fertilizers,</del> and does not contain genetically modified organisms (GMOs). <ins>Organic foods include fresh produce, meats, and dairy products </ins>as well as processed foods such as crackers, drinks,and frozen meals.</p></em>
    </aside>
    <footer > <div class="footer_e">
        <a href=""><ul><h3>Our Brand</h3><li>About</li><li>Blog</li><li>Buzz</li>
        <li>save 25%</li><li>Careers</li></ul></a>
        <a href=""><ul><h3>Help</h3><li>FAQ</li><li>Contact</li><li>Track My Order</li><li>Store locator</li></ul></a>
        <a href=""><ul><h3>Legal</h3></ul></a></div>
    </footer>
</body>
</html>